<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hangman</title>
    <style>
        body {
            background-color: #f5f5f5;
            padding: 0;
            margin: 0;
        }
        h1 {
            margin: 50px 0;
        }
        #game {
            display: flex;
            flex-flow: wrap;
            min-height: 100vh;
            justify-content: center;
            align-content: center;
            margin: 0;
            padding: 0;
        }
        #game-content {
            min-height: 40vh;
            position: relative;
        }
        #words-header {
            padding-top: 12px;
            margin-bottom: 50px;
            font-weight: 600;
        }
        #elapsed-seconds {
            width: 30px;
            display: inline-block;
        }
        .letter {
            width: 40px;
            line-height: 2rem;
            vertical-align: middle;
            cursor: pointer;
        }
        .letter-box {
            width: 40px;
        }
        #hangman-img {
            object-fit: cover;
            height: 100%;
            max-height: 38vh;
        }
        .border-bottom-dark {
            border-bottom: 1px solid grey;
        }
        .no-display {
            display: none!important;
        }
        #buttons {
            margin-top: 20px;
            min-height: 100px;
        }
        .opacity-5 {
            opacity: .5;
        }
        .opacity-0 {
            opacity: 0;
        }
        #word-section {
            position: unset;
        }
        @media screen and (max-width: 768px) {
            #hangman-img {
                margin-top: 40px;
                max-height: 30vh;
            }
            #game-content {
                min-height: 45vh;
                margin-right: 5px;
                margin-left: 5px;
            }
            #words-header {
                margin: 0;
                position: absolute;
                top: 0px;
            }
            #words-body {
                position: absolute;
                bottom: 15px;
            }
            #buttons {
                min-height: 50px;
            }
            #word-section .letter, .adjust-size {
                width: 25px;
                line-height: 1.4rem;
                margin: 0 2px 5px!important;
            }
            .letter-box {
                width: 25px;
                margin: 0 2px 5px!important;
            }
        }
    </style>
</head>
<body>

    <div id='root'>
        <main class='container'>
            <div id='game'>
                <h1 class='text-center w-100'>Hangman</h1>

                <div id='info'>
                    <div id='info-text' class=''>
                        <h6>Instuctions</h6>
                        <ul>
                            <li>You will have 7 rounds in total.</li>
                            <li>The words' length will be between 6 and 12 depending on the round you're in.</li>
                            <li>You will have only 7 moves in each round.</li>
                        </ul>
                    </div>
                </div>

                <div id='game-body'>
                    <div id='game-content' class='row justify-content-center border round'>
                        <div id='hangman' class='d-flex justify-content-center align-content-center flex-wrap col-md-4 col-12'>
                            <img id='hangman-img' src='assets/images/pepega.jpg'>
                        </div>
                        <div id='word-section' class='d-flex align-content-between flex-wrap justify-content-center col-md-8 col-12'>
                            <div id='words-header' class='d-flex justify-content-around w-100 text-right'>
                                <div id='elapsed' class='no-display'>
                                    <span id='elapsed-seconds-text' >Time Elapsed: </span>
                                    <span id='elapsed-seconds'>--</span>
                                </div>
                                <div id='round' class=''>
                                    <span >Round: </span>
                                    <span id='current-round'>--</span>
                                </div>
                                <div id='score' class='no-display'>
                                    <span id='score-text'>Score: </span>
                                    <span id='score-points'>--</span>
                                </div>
                            </div>
                            <div id='words-body'>
                                <div id='selectedLetters' class='d-flex flex-wrap'></div>
                                <div id='letter-boxes' class='d-flex flex-wrap'></div>
                            </div>
                        </div>
                    </div>

                    <div id='buttons'>
                        <div class="game-button d-flex justify-content-center"><button id='start-game' class='btn btn-success'>Start Game</button></div>
                        <div class="game-button d-flex justify-content-center"><button id='next-round' class='btn btn-success no-display'>Next Round</button></div>
                    </div>

                
                    <div id='letters'>
                        <div id='vowels' class='d-flex flex-wrap mb-4'></div>
                        <div id='consonants' class='d-flex flex-wrap'></div>
                    </div>
                </div>
            </div>
        </main>

    </div>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src='assets/js/constants.js'></script>
    <script src='assets/js/helpers.js'></script>
    <script src='assets/js/game.js'></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            initiate();
            // testWordLength(WORDS);
            // console.log(game._score);
        });

    </script>
</body>
</html>